<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>cardGames</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body id="body">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="logo">
      <div class="logo-img"></div>
      <h1 class="logo-text">War Card Game</h1>
    </header>

    <section  id="starting-section" class="starting-section">
      <form class="starting-section-form" action="" name = "starting-section-form">
        <label class="starting-section-name-label">Enter your name
          <input class="starting-section-name-input" type="text" title="Enter between 3 and 10 characters" name="starting-section-name" value="" placeholder="name..."></label>
        <h6 id="Error-name" class="starting-section-name-error" name = "starting-section-name-error"></h6>
        <button class="starting-section-to-play-button" type="submit" id="starting-section-button">START</button>
      </form>
    </section>

    <section id="game-section" class="game-section">
      <div class="game-section-container">

        <div class="game-section-player-place">
          <h3 id="player-place-name" class="game-section-player-place-name"></h3>
          <div class="game-section-cards-content">
            <ul id="player-active-cards" class="game-section-cards-active"></ul>
          </div>
          <div class="game-section-place-score">
            <p class="game-section-place-score-text">SCORE</p>
            <p id="playerScore", class="game-section-place-score-value"></p>
          </div>
        </div>

        <div id="container-cards-before-dealing" class="game-section-cards-container">
          <ul id="cards-before-dealing" class="game-section-all-cards-before-dealing"><!-- --></ul>
        </div>

        <div class="game-section-opponent-place">
          <h3 class="game-section-opponent-place-name">Opponent</h3>
          <div class="game-section-cards-content">
            <ul id="opponent-active-cards" class="game-section-cards-active game-section-cards-active-to-right"></ul>
          </div>
          <div class="game-section-place-score">
            <p class="game-section-place-score-text">SCORE</p>
            <p id="opponentScore" class="game-section-place-score-value"></p>
          </div>
        </div>

      </div>
      <button class="game-section-fight-button">Fight</button>
    </section>

    <section id="score-section" class="score-section">
      <div class="score-section-container">
        <h2 id="score-section-text" class="score-section-text"></h2>
      </div>
    </section>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/game.js" type="module"></script>
    <!-- endbuild -->
  </body>
</html>
